{
    "name": "YouTube Too Slow!?",
    "version": "1.2.7",
  	"manifest_version": 2,
  	"description": "Share Your YouTube Buffer Freeze with The World!",
  	"icons": {
  		"16": "img/youslow16.png",
  		"48": "img/youslow48.png",
    	"128": "img/youslow128.png"
  	},
    "permissions": ["tabs","http://*/","https://*/","storage","webRequest","webRequestBlocking"],
    "background": {
    	"scripts": ["bgp.js"],
    	"persistent": true
  	},
    "content_scripts": [{
      "matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
      "js": ["contentscript.js"],
      "run_at": "document_end"
  	}],
  	"web_accessible_resources": ["script.js"]
}